# CygTerm setting

#TERM = ttermpro.exe %s %d /E /KR=SJIS /KT=SJIS /VTICON=CygTerm /nossh
TERM = ttermpro.exe %s %d /E /KR=UTF8 /KT=UTF8 /VTICON=CygTerm /nossh
TERM_TYPE = vt100
PORT_START = 20000
PORT_RANGE = 40
#SHELL = auto
SHELL = /usr/bin/zsh
ENV_1 = MAKE_MODE=unix
ENV_2 = HOME=/cygdrive/c/home/h_tanaka
#ENV_3 = LANG=ja_JP.SJIS
ENV_3 = LANG=ja_JP.UTF-8
#ENV_4 = TZ=JST-9
LOGIN_SHELL = yes
HOME_CHDIR = yes
SSH_AGENT_PROXY = yes
